MyAssistant/Views/MainView.xaml

<Window x:Class="MyAssistant.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:MyAssistant.Views"
        mc:Ignorable="d"
        Title="My Assistant"
        WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="Manual"
        AllowsTransparency="True" Background="Transparent"
        Width="787" Height="600"
        Top="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height,
               Converter={local:HeightToTopConverter}}"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowState="{Binding WindowState, Mode=TwoWay}"
        cal:Message.Attach="[Event Loaded] = [Action SetupWindow];
                            [Event StateChanged] = [Action PerformStateChangedAnimation]">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ShellViewStyle.xaml" />

                <!-- Taskbar ContextMenu -->
                <ResourceDictionary>
                    <ContextMenu x:Key="TrayMenu" Style="{StaticResource ContextMenu}">
                        <MenuItem Header="Restore"
                                  cal:Message.Attach="[Event Click] = [Action RestoreWindow]" />
                        <Separator Height="5" />
                        <MenuItem Header="Exit"
                                  cal:Message.Attach="[Event Click] = [Action CloseWindow]" />
                    </ContextMenu>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        
        <!-- Collapse event -->
        <EventTrigger SourceName="SidebarButton" RoutedEvent="ToggleButton.Unchecked">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Sidebar"
                                     Storyboard.TargetProperty="Width"
                                     Duration="0:0:0.5" DecelerationRatio="1.0"
                                     From="160" To="50" />
                    <ThicknessAnimation Storyboard.TargetName="IconBorder"
                                     Storyboard.TargetProperty="Margin"
                                     Duration="0:0:0.5" DecelerationRatio="1.0"
                                     From="50" To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <!-- Expanded event -->
        <EventTrigger SourceName="SidebarButton" RoutedEvent="ToggleButton.Checked">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Sidebar"
                                     Storyboard.TargetProperty="Width"
                                     Duration="0:0:0.5" DecelerationRatio="1.0"
                                     From="50" To="160" />
                    <ThicknessAnimation Storyboard.TargetName="IconBorder"
                                     Storyboard.TargetProperty="Margin"
                                     Duration="0:0:0.5" DecelerationRatio="1.0"
                                     From="0" To="50" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <!-- Border around the shadow -->
    <Border Padding="20 20 0 0" Background="Transparent">

        <!-- Window zone with shadow -->
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             UniformCornerRadius="0">

            <!-- Grid around the window -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Sidebar -->
                <Border Grid.Column="0">
                    <materialDesign:ColorZone Mode="Dark" VerticalAlignment="Stretch">
                        <Border Padding="10 10 10 0">
                            <Grid x:Name="Sidebar" Width="50">
                                <StackPanel Orientation="Vertical">

                                    <!-- Logo -->
                                    <Border Padding="0 5 0 10">
                                        <Viewbox HorizontalAlignment="Stretch">
                                            <Border x:Name="IconBorder">
                                                <Image HorizontalAlignment="Left" Source="../Resources/Images/logo.png" />
                                            </Border>
                                        </Viewbox>
                                    </Border>

                                    <!-- Sidebar menu buttons -->
                                    <ListBox x:Name="SidebarListBox"
                                             Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Path=(TextElement.Foreground)}"
                                             ItemContainerStyle="{StaticResource SidebarMenuItem}"
                                             SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             cal:Message.Attach="[Event SelectionChanged] = [Action ChangeTab]">

                                        <ListBoxItem>
                                            <Grid>
                                                <ContentControl Style="{StaticResource HoverZoomBorder}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ContentControl Style="{StaticResource SidebarMenuIcon}" Content="Home"/>
                                                        <ContentControl Style="{StaticResource SidebarMenuText}" Content="Home" />
                                                    </StackPanel>
                                                </ContentControl>
                                                
                                                <Border IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                              Path=IsSelected}"
                                                        Style="{StaticResource LeftBorderAnimation}" />
                                            </Grid>
                                        </ListBoxItem>

                                        <ListBoxItem>
                                            <Grid>
                                                <ContentControl Style="{StaticResource HoverZoomBorder}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ContentControl Style="{StaticResource SidebarMenuIcon}" Content="Apps"/>
                                                        <ContentControl Style="{StaticResource SidebarMenuText}" Content="Apps" />
                                                    </StackPanel>
                                                </ContentControl>

                                                <Border IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                              Path=IsSelected}"
                                                        Style="{StaticResource LeftBorderAnimation}" />
                                            </Grid>
                                        </ListBoxItem>

                                        <ListBoxItem>
                                            <Grid>
                                                <ContentControl Style="{StaticResource HoverZoomBorder}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ContentControl Style="{StaticResource SidebarMenuIcon}" Content="YoutubeTv"/>
                                                        <ContentControl Style="{StaticResource SidebarMenuText}" Content="Youtube" />
                                                    </StackPanel>
                                                </ContentControl>

                                                <Border IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                                              Path=IsSelected}"
                                                        Style="{StaticResource LeftBorderAnimation}" />
                                            </Grid>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </materialDesign:ColorZone>
                </Border>

                <!-- Dashboard-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top bar -->
                    <Border Grid.Row="0">
                        <materialDesign:ColorZone Mode="Inverted">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0">

                                    <!-- Sidebar collapse/expand button -->
                                    <ContentControl Style="{StaticResource HoverZoomBorder}" Margin="0">
                                        <Viewbox Margin="5">
                                            <ToggleButton x:Name="SidebarButton" IsChecked="False"
                                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}">
                                            </ToggleButton>
                                        </Viewbox>
                                    </ContentControl>

                                    <!-- Title -->
                                    <Border>
                                        <Viewbox HorizontalAlignment="Left">
                                            <TextBlock Margin="0 10 0 10" Text="My Assistant"/>
                                        </Viewbox>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">

                                    <!-- Settings button -->
                                    <ContentControl Style="{StaticResource HoverZoomBorder}">
                                        <ContentControl Style="{StaticResource StretchIcon}" Content="Settings" Margin="5" />
                                    </ContentControl>
                                    
                                    <!-- Slide to right button-->
                                    <ContentControl Style="{StaticResource HoverZoomBorder}"
                                                    cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MinimizeWindow]">
                                        <ContentControl Style="{StaticResource StretchIcon}" Content="ArrowRight" Margin="5" />
                                    </ContentControl>

                                </StackPanel>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Border>

                    <!-- Content -->
                    <Border Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}">
                        <ContentControl x:Name="CurrentTab" />
                    </Border>

                    <!-- Taskbar icon -->
                    <tb:TaskbarIcon IconSource="../Resources/Images/multi-size-icon.ico"
                                ContextMenu="{StaticResource TrayMenu}"
                                cal:Message.Attach="[Event TrayLeftMouseUp] = [Action RestoreWindow]">
                        <tb:TaskbarIcon.TrayToolTip>
                            <Border BorderThickness="1" BorderBrush="Gray"
                                Background="White" TextBlock.Foreground="DarkSlateGray"
                                Padding="4 1 4 2">
                                <TextBlock Text="My Assistant" />
                            </Border>
                        </tb:TaskbarIcon.TrayToolTip>
                    </tb:TaskbarIcon>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Border>
</Window>
